<html>
  <head>
    <style>
      body {
        user-select: none;
        -webkit-user-select: none;
        overflow: hidden;
      }
      #inventory-list {
        height: 160px;
        width: 200px;
        overflow: auto;
      }
      #inventory-list table {
        width: 200px;
        height: 160px;
        text-align: center;
      }
      #inventory-list canvas {
        background-color: #AAA;
        border-radius: 2px;
      }
      #recipe-list canvas {
        margin: 2px;
      }
    </style>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/tooltipster/css/tooltipster.css"/>
  </head>
  <div id='images' style='display:none'>
    <img id='stone-image' src="assets/stone.png"/>
    <img id='wizard-image' src="assets/wizard.png"/>
    <img id='dirt-image' src="assets/dirt.png"/>
    <img id='grass-image' src="assets/grass.png"/>
    <img id='pickaxe-image' src="assets/pickaxe.png"/>
    <img id='axe-image' src="assets/axe.png"/>
    <img id='tree-top-image' src="assets/tree-top.png"/>
    <img id='tree-side-image' src="assets/tree-side.png"/>
    <img id='wood-image' src="assets/wood.png"/>
    <img id='battle-axe-image' src="assets/battle-axe.png"/>
    <img id='sword-image' src="assets/sword.png"/>
  </div>
  <body>
    <center>
      <table style='border-radius: 5px; overflow: hidden;'>
        <tr>
          <td style='background-color: #777; vertical-align: top; width: 200px;'>
            <center id='inventory-list'></center>
            <center id='recipe-list'></center>
          </td>
          <td><canvas id="viewport" width="600" height="600" style='background-color:#000'></canvas></td>
      </table>
      <div>
        <p>Basically an top-down isometric minecraft clone for now. WASD, mouse wheel, click inventory items and click tiles on the screen.</p>
        <p>A work in progress by <a href="http://dabbler0.github.io/hack-per-day">Anthony Bau</a></p>
      </div>
    </center>
  </body>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/tooltipster/js/jquery.tooltipster.min.js"></script>
  <script src="build/browser.js"></script>
</html>
